on: push
job:
  build-node:
    run-on: ubuntu-latest
    container: node:16
    step:
      -run: node --version
      -run: npm --version
      -user: actions/checkout@v3
      -run: npm install
      -run: node src/index.js